<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404 - Not Found</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .error-page {
            width: 50%;
            margin: 100px auto;
            text-align: center;
        }

        .error-code {
            font-size: 10em;
            color: #333;
            margin-bottom: 0;
        }

        .error-message {
            font-size: 2em;
            color: #555;
            margin-top: 0;
        }

        .back-button {
            font-size: 1em;
            color: #fff;
            background-color: #428bca;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            margin-top: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #3071a9;
        }
    </style>
</head>

<body>
    <div class="error-page">
        <h1 class="error-code">404</h1>
        <p class="error-message">Oops! The page you were looking for doesn't exist.</p>
        <button class="back-button" onclick="goBack()">Go Back</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>